# Ambiente
NEXT_PUBLIC_ENVIRONMENT=development
CHOKIDAR_USEPOLLING=true

# Configurações de desenvolvimento
CACHE_DEBUG=true

# Next.js
NEXT_PUBLIC_APP_NAME=Nextar
NEXT_PUBLIC_APP_VERSION=0.1.0

# Cache settings
CACHE_DEFAULT_TTL=300000
CACHE_MAX_ENTRIES=1000
